{
  "name": "scripts",
  "version": "1.0.0",
  "description": "",
  "main": "user_info.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cakefinancials/scripts.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/cakefinancials/scripts/issues"
  },
  "homepage": "https://github.com/cakefinancials/scripts#readme",
  "dependencies": {
    "bluebird": "^3.5.1",
    "commander": "^2.18.0",
    "log-update": "^2.3.0",
    "moment": "^2.22.2",
    "openpgp": "^3.0.4",
    "plaid": "^2.7.0",
    "plotly": "^1.0.6",
    "ramda": "^0.25.0",
    "readline-sync": "^1.4.9",
    "single-line-log": "^1.1.2",
    "stripe": "^6.7.0"
  }
}
